SL.YAMP/MainPage.xaml

<UserControl x:Class="SL.YAMP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Foreground="DodgerBlue" VerticalAlignment="Center" Margin="3">Simple Math Parser</TextBlock>
        <HyperlinkButton Grid.Row="0" Grid.Column="1" NavigateUri="https://github.com/FlorianRappl/YAMP">
            <Image Source="Assets/logo.png" Width="60" Margin="3,9,3,12"/>
        </HyperlinkButton>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="QueryTextBox" Margin="3" FontSize="14" ToolTipService.ToolTip="Input mathematical query and click Enter to parse"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="ParseQueryButton" Margin="3" Padding="18,6" Click="ParseQueryButtonOnClick">Enter</Button>
        <RichTextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ResultTextBox" Margin="3,12" IsReadOnly="True" FontSize="14" FontFamily="Verdana" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
