Store.Optimizer/Views/ShellView.xaml

<UserControl
    x:Class="Store.Optimizer.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" x:Name="Variables">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="14" HorizontalAlignment="Left" Padding="3" Text="Name"/>
                        <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Right" Padding="3" Text="Lower bound"/>
                        <TextBlock Grid.Column="2" FontSize="14" HorizontalAlignment="Right" Padding="3" Text="Upper bound"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBox BorderThickness="0" Grid.Column="0" Text="{Binding Name}"/>
                        <TextBox BorderThickness="0" Grid.Column="1" Text="{Binding LowerBound}"/>
                        <TextBox BorderThickness="0" Grid.Column="2" Text="{Binding UpperBound}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" x:Name="AddVariable" Content="Add variable"/>
    </Grid>
</UserControl>
